C:\Users\LyJ\source\repos\POO\POO-2\bin\Debug\net8.0\POO-2.exe
C:\Users\LyJ\source\repos\POO\POO-2\bin\Debug\net8.0\POO-2.deps.json
C:\Users\LyJ\source\repos\POO\POO-2\bin\Debug\net8.0\POO-2.runtimeconfig.json
C:\Users\LyJ\source\repos\POO\POO-2\bin\Debug\net8.0\POO-2.dll
C:\Users\LyJ\source\repos\POO\POO-2\bin\Debug\net8.0\POO-2.pdb
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.AssemblyInfoInputs.cache
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.AssemblyInfo.cs
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.csproj.CoreCompileInputs.cache
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.sourcelink.json
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.dll
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\refint\POO-2.dll
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.pdb
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\POO-2.genruntimeconfig.cache
C:\Users\LyJ\source\repos\POO\POO-2\obj\Debug\net8.0\ref\POO-2.dll
